<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Song+Myung&display=swap" rel="stylesheet">
    <title>스파르타코딩클럽 | 로그인하기</title>
    <style>
        .title {
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
      
            padding-top: 40px;     
            border-radius: 10px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        body{
            font-family: 'Song Myung', serif;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">

            <h1>로그인 페이지</h1>
            아이디, 비밀번호를 입력해주세요.
        </div>
        <P>
            ID : <input type="text" />
        </P>
        <p>
            PW : <input type="text" />
        </p>
        <button> 로그인하기</button>
    </div>
</body>

</html>